include /home/hector/.dotfiles/kitty/kitty_gruvbox_theme/gruvbox_dark_soft.conf

background_opacity 0.8

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

confirm_os_window_close 0
